{
	"[python]": {
		"editor.formatOnType": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "always",
		},
	},
	"flake8.enabled": false,
	"editor.insertSpaces": true,
	"editor.tabSize": 4,
	"editor.detectIndentation": true,
	"python.testing.pytestArgs": [
		"."
	],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true,
	"python.languageServer": "None"
}
